{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "*": ["*", "generated/*"]
    }
  }
}
