{
  "name": "timebook-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watchAll",
    "lint": "eslint \"*/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate:dev": "prisma migrate dev",
    "seed": "prisma db seed",
    "graphql:generate": "graphql-codegen",
    "typecheck": "tsc --noEmit",
    "e2e-tests": "playwright test"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.8.8",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^4.2.1",
    "@tailwindcss/forms": "^0.5.2",
    "apollo-server-core": "^3.10.2",
    "apollo-server-micro": "^3.6.7",
    "date-fns": "^2.28.0",
    "graphql": "^16.3.0",
    "graphql-scalars": "^1.14.1",
    "next": "^12.1.6",
    "next-auth": "^4.2.1",
    "nexus": "^1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.1",
    "react-icons": "^4.3.1",
    "react-input-mask": "^3.0.0-alpha.2",
    "urql": "^2.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-msw": "^1.0.12",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript-urql": "^3.5.12",
    "@next/eslint-plugin-next": "^12.0.9",
    "@playwright/test": "^1.22.2",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.38",
    "@types/react-input-mask": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.9.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.10",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-playwright": "^0.9.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "eslint-plugin-unicorn": "^41.0.0",
    "intersection-observer": "^0.12.2",
    "jest": "^27.0.6",
    "jest-transform-stub": "^2.0.0",
    "msw": "^0.36.4",
    "pg": "^8.7.3",
    "postcss": "^8.4.4",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "prisma": "^4.2.1",
    "simple-git": "^3.7.1",
    "tailwindcss": "^3.0.17",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} backend/prisma/seed.ts"
  }
}
